<html>
<head>
<style>
   body {
   background-color:red;
   <
}<!DOCTYPE html>
<html>
<head>
<style>
div {background-color: black;}
div a {
    text-decoration: none;
    color:#F1678B;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li {
  background: #555;
  display: block;
}
ul li ul li a {display:block !important;}
ul li ul li:hover {background: #666;}
</style>
</head>
<body>

  <div>
    <a href="#">Useless Link</a>
    <ul>
      <li>

      <a href="#">Options</a>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="index.html">Bio</a></li>
        <li><a href="ty.html">Fun Facts</a></li>
        <li><a href="Pics.html">Pictures</a></li>
      </ul>
    </li>
  </ul>
</div> </style>
</head>


<body>
<h1 style= "color:#F1678B;font-family: Impact, Charcoal, sans-serif;font-size:50px;float:center; ">WELCOME TO THE WORLD OF LIBRAS</h1>
<img id="pic" src= "ty7.jpg"style="width:304px;height:360px;float: left;">
<h2 style= "color:#F1678B;font-family: Comic Sans MS, cursive, sans-serif;font-size:100px;float:right; ">#CLASS OF 2K18</h1>

