<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script>
  function myFunction() {
    document.getElementById("pic").style.display = "block";
  }</script>
 <style>
 body {
 background-color: black;
 <
}
 div {background-color: black;}
 div a {
     text-decoration: none;
     color:#F1678B;
     font-size: 20px;
     padding: 15px;
     display:inline-block;
 }
 ul {
   display: inline;
   margin: 0;
   padding: 0;
 }
 ul li {display: inline-block;}
 ul li:hover {background: #555;}
 ul li:hover ul {display: block;}
 ul li ul {
   position: absolute;
   width: 200px;
   display: none;
 }
 ul li ul li {
   background: #555;
   display: block;
 }
 ul li ul li a {display:block !important;}
 ul li ul li:hover {background: #666;}

 button {
     background-color:#F1678;
     border: none;
     color: #F1678B;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
 }
 </style>
 </head>
 <body>

   <div>
     <a href="#">Useless Link</a>
     <ul>
       <li>

       <a href="#">Options</a>
       <ul>
         <li><a href="Home.html">Home</a></li>
         <li><a href="Index.html">Bio</a></li>
         <li><a href="ty.html">Fun Facts</a></li>
         <li><a href="Pics.hmtl">Pictures</a></li>
       </ul>
     </li>
   </ul>
 </div>


<h1 style= "color: white;font-family: Impact, Charcoal, sans-serif; ">ATYYAH R. HARRIS, 16, OCTOBER 14,2000</h1>
<img src= "https://i.ytimg.com/vi/_vrtz_W2rsM/maxresdefault.jpg" style="width:200px;height:150px;float: right;">
<img id="pic" src= "Tyyah.jpg.jpg"style="width:304px;height:228px;display:none;">
<h2 style= "color: white; ">BIO</h2>
<button type="button" onclick="myFunction()">Check Her Out</button>
<img src= "https://s3.amazonaws.com/file.imleagues/Images/Teams/Uploaded/201612/2016121112511424738b233a6ed51023eb459859e5f5e9a3.jpg" style="width:304px;height:228px;float: right;">

    <p style="color:red;font-family: Courier New, Courier, monospace; "> Atyyah Harris attend North Star Academy and is a senior also known as Class of 2018. Atyyah loves Math in fact she will be taking an
      AP Calculus class. As a senior, she already has her future planned out. She would love to attend North Carolina A+T University to study
      Mathematics and Criminal Justice. Also she would love to minor in Forensic Science.</p>


<h3 style= "color: red; font-family:Comic Sans MS, cursive, sans-serif;float: left;">LIKES


<ul>
  <li>*Volleyball</li>
  <li>*Color Red</li>
  <li>*Criminal Minds</li>
  <li>*Common Sense</li>
  <li>*Spencer Reid</li>
</ul>
</h3>

<img src= "https://cryptocgcode.files.wordpress.com/2013/05/dr-spencer-reid.jpg"style="width:304px;height:300px";>
<h4 style= "color: red; font-family:Comic Sans MS, cursive, sans-serifs;">DISLIKES

<ol>
  <li>*Rude people</li>
  <li>*Noise</li>
  <li>*Drama</li>
</ol>
</h4>

<h5 style= "https://www.youtube.com/;"color: white;font-size:36px;"> FAVORITE SITE
  </body>
</html>
