<html>
<head>
<style>
   body {
   background-color:#37EEB1;
   <
}div {background-color: black;}
div a {
    text-decoration: none;
    color:#F1678B;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li {
  background: #555;
  display: block;
}
ul li ul li a {display:block !important;}
ul li ul li:hover {background: #666;}
</style>
</head>
<body>

  <div>
    <a href="#">Useless Link</a>
    <ul>
      <li>

      <a href="#">Options</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="ty.html">Fun Facts</a></li>
        <li><a href="Pics.html">Pictures</a></li>
      </ul>
    </li>
  </ul>
</div> </style>
</head>


<body>
  <h1 style= "color:#F1678B;font-family: Impact, Charcoal, sans-serif; ">LIBRA QUEEN</h1>
  <img id="pic" src= "love.jpg"style="width:304px;height:360px;float: left;">
  <img id="pic" src= "TY1.jpg"style="width:304px;height:360px;float: left;">
  <img id="pic" src= "TY2.jpg"style="width:304px;height:400px;float: left;">
  <img id="pic" src= "TY3.jpg"style="width:304px;height:360px;float: right;">
  <img id="pic" src= "TY4.jpg"style="width:304px;height:360px;float: right;">
  <img id="pic" src= "TY5.jpg"style="width:304px;height:360px;float: right;">
  <img id="pic" src= "TY6.jpg"style="width:304px;height:360px;float: center;">

  <p style="font-size:36px;"> <a href= "pics.html">Back Home</a></p>

</body>
